[#<Rubrowser::Parser::Definition::Class:0x00007fbb6626c180
  @circular=true,
  @file="/Users/kohei/development/mastodon/app/models/account.rb",
  @line=345,
  @lines=49,
  @namespace=[:Account, :Field]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662abe70
  @circular=true,
  @file="/Users/kohei/development/mastodon/app/models/account.rb",
  @line=50,
  @lines=490,
  @namespace=[:Account]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb680178b0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_conversation.rb",
  @line=16,
  @lines=102,
  @namespace=[:AccountConversation]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb663ac9a0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_domain_block.rb",
  @line=13,
  @lines=20,
  @namespace=[:AccountDomainBlock]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66333a00
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_filter.rb",
  @line=3,
  @lines=68,
  @namespace=[:AccountFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67aabd18
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/account_identity_proof.rb",
  @line=17,
  @lines=30,
  @namespace=[:AccountIdentityProof]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a8a848
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/account_moderation_note.rb",
  @line=14,
  @lines=8,
  @namespace=[:AccountModerationNote]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66959920
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_pin.rb",
  @line=13,
  @lines=15,
  @namespace=[:AccountPin]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb669389f0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_stat.rb",
  @line=16,
  @lines=19,
  @namespace=[:AccountStat]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6691b418
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_tag_stat.rb",
  @line=14,
  @lines=11,
  @namespace=[:AccountTagStat]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66858300
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/account_warning.rb",
  @line=15,
  @lines=9,
  @namespace=[:AccountWarning]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67961480
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/account_warning_preset.rb",
  @line=13,
  @lines=3,
  @namespace=[:AccountWarningPreset]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a178c0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/admin/account_action.rb",
  @line=3,
  @lines=132,
  @namespace=[:Admin, :AccountAction]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679a0e00
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/admin/action_log.rb",
  @line=16,
  @lines=30,
  @namespace=[:Admin, :ActionLog]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb679683c0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/admin.rb",
  @line=3,
  @lines=5,
  @namespace=[:Admin]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6794ee48
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/application_record.rb",
  @line=3,
  @lines=4,
  @namespace=[:ApplicationRecord]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679451b8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/backup.rb",
  @line=17,
  @lines=6,
  @namespace=[:Backup]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67928040
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/block.rb",
  @line=14,
  @lines=27,
  @namespace=[:Block]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6801e070
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_associations.rb",
  @line=3,
  @lines=62,
  @namespace=[:AccountAssociations]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6639f250
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_avatar.rb",
  @line=3,
  @lines=32,
  @namespace=[:AccountAvatar]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb66377098
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_counters.rb",
  @line=3,
  @lines=30,
  @namespace=[:AccountCounters]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662b5a10
  @circular=true,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_finder_concern.rb",
  @line=28,
  @lines=38,
  @namespace=[:AccountFinderConcern, :AccountFinder]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb662beea8
  @circular=true,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_finder_concern.rb",
  @line=3,
  @lines=64,
  @namespace=[:AccountFinderConcern]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb67a93420
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_header.rb",
  @line=3,
  @lines=33,
  @namespace=[:AccountHeader]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6792eeb8
  @circular=true,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/account_interactions.rb",
  @line=3,
  @lines=216,
  @namespace=[:AccountInteractions]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb663b7b20
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/attachmentable.rb",
  @line=5,
  @lines=46,
  @namespace=[:Attachmentable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6638dc08
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/cacheable.rb",
  @line=6,
  @lines=15,
  @namespace=[:Cacheable, :ClassMethods]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6638e2c0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/cacheable.rb",
  @line=3,
  @lines=19,
  @namespace=[:Cacheable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6637db00
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/domain_normalizable.rb",
  @line=3,
  @lines=13,
  @namespace=[:DomainNormalizable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6635ad80
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/expireable.rb",
  @line=3,
  @lines=26,
  @namespace=[:Expireable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb662c6860
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/ldap_authenticable.rb",
  @line=3,
  @lines=24,
  @namespace=[:LdapAuthenticable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb66941ca8
  @circular=true,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/omniauthable.rb",
  @line=3,
  @lines=87,
  @namespace=[:Omniauthable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6795f068
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/paginable.rb",
  @line=3,
  @lines=29,
  @namespace=[:Paginable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb679ad1c8
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/pam_authenticable.rb",
  @line=3,
  @lines=67,
  @namespace=[:PamAuthenticable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb67932838
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/redisable.rb",
  @line=3,
  @lines=9,
  @namespace=[:Redisable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb67927398
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/relationship_cacheable.rb",
  @line=3,
  @lines=14,
  @namespace=[:RelationshipCacheable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb67afb098
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/remotable.rb",
  @line=3,
  @lines=83,
  @namespace=[:Remotable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb66960f90
  @circular=true,
  @file=
   "/Users/kohei/development/mastodon/app/models/concerns/status_threading_concern.rb",
  @line=3,
  @lines=134,
  @namespace=[:StatusThreadingConcern]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb6685b488
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/streamable.rb",
  @line=3,
  @lines=41,
  @namespace=[:Streamable]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb67a72ce8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/concerns/user_roles.rb",
  @line=3,
  @lines=66,
  @namespace=[:UserRoles]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a54928
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/context.rb",
  @line=3,
  @lines=3,
  @namespace=[:Context]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a45928
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/conversation.rb",
  @line=12,
  @lines=9,
  @namespace=[:Conversation]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a34b00
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/conversation_mute.rb",
  @line=11,
  @lines=4,
  @namespace=[:ConversationMute]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6796a698
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/custom_emoji.rb",
  @line=21,
  @lines=62,
  @namespace=[:CustomEmoji]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662889e8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/custom_emoji_filter.rb",
  @line=3,
  @lines=34,
  @namespace=[:CustomEmojiFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6801f510
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/custom_filter.rb",
  @line=17,
  @lines=40,
  @namespace=[:CustomFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb663bfeb0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/domain_block.rb",
  @line=15,
  @lines=28,
  @namespace=[:DomainBlock]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66394558
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/email_domain_block.rb",
  @line=12,
  @lines=19,
  @namespace=[:EmailDomainBlock]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662ab948
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/export.rb",
  @line=5,
  @lines=91,
  @namespace=[:Export]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a8a050
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/favourite.rb",
  @line=13,
  @lines=30,
  @namespace=[:Favourite]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb669111e8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/featured_tag.rb",
  @line=15,
  @lines=33,
  @namespace=[:FeaturedTag]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a73fa8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/feed.rb",
  @line=3,
  @lines=30,
  @namespace=[:Feed]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a0d168
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/follow.rb",
  @line=15,
  @lines=48,
  @namespace=[:Follow]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679ada88
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/follow_request.rb",
  @line=15,
  @lines=32,
  @namespace=[:FollowRequest]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66269de0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/form/account_batch.rb",
  @line=3,
  @lines=72,
  @namespace=[:Form, :AccountBatch]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6639ed00
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/form/admin_settings.rb",
  @line=3,
  @lines=94,
  @namespace=[:Form, :AdminSettings]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66375360
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/form/delete_confirmation.rb",
  @line=3,
  @lines=5,
  @namespace=[:Form, :DeleteConfirmation]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66352270
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/form/migration.rb",
  @line=3,
  @lines=23,
  @namespace=[:Form, :Migration]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662aa098
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/form/status_batch.rb",
  @line=3,
  @lines=42,
  @namespace=[:Form, :StatusBatch]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67ab9800
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/form/two_factor_confirmation.rb",
  @line=3,
  @lines=5,
  @namespace=[:Form, :TwoFactorConfirmation]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a8b680
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/home_feed.rb",
  @line=3,
  @lines=23,
  @namespace=[:HomeFeed]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb669583b8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/identity.rb",
  @line=14,
  @lines=9,
  @namespace=[:Identity]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66931358
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/import.rb",
  @line=19,
  @lines=24,
  @namespace=[:Import]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67961f70
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/instance.rb",
  @line=3,
  @lines=27,
  @namespace=[:Instance]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6795f018
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/instance_filter.rb",
  @line=3,
  @lines=19,
  @namespace=[:InstanceFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a45248
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/invite.rb",
  @line=17,
  @lines=23,
  @namespace=[:Invite]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679ecfa8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/invite_filter.rb",
  @line=3,
  @lines=30,
  @namespace=[:InviteFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67955a18
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/list.rb",
  @line=13,
  @lines=35,
  @namespace=[:List]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67903bc8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/list_account.rb",
  @line=12,
  @lines=15,
  @namespace=[:ListAccount]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67925a70
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/list_feed.rb",
  @line=3,
  @lines=6,
  @namespace=[:ListFeed]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67ab1d58
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/media_attachment.rb",
  @line=24,
  @lines=256,
  @namespace=[:MediaAttachment]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66858da0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/mention.rb",
  @line=14,
  @lines=22,
  @namespace=[:Mention]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679881e8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/mute.rb",
  @line=14,
  @lines=17,
  @namespace=[:Mute]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67955db0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/notification.rb",
  @line=15,
  @lines=100,
  @namespace=[:Notification]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67af1890
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/poll.rb",
  @line=67,
  @lines=10,
  @namespace=[:Poll, :Option]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67b0a908
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/poll.rb",
  @line=21,
  @lines=88,
  @namespace=[:Poll]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb663b5208
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/poll_vote.rb",
  @line=15,
  @lines=25,
  @namespace=[:PollVote]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66358c60
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/preview_card.rb",
  @line=27,
  @lines=60,
  @namespace=[:PreviewCard]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67aa0300
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/relay.rb",
  @line=14,
  @lines=67,
  @namespace=[:Relay]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66913e70
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/remote_follow.rb",
  @line=3,
  @lines=54,
  @namespace=[:RemoteFollow]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a55f08
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/remote_profile.rb",
  @line=3,
  @lines=55,
  @namespace=[:RemoteProfile]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67917790
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/report.rb",
  @line=19,
  @lines=88,
  @namespace=[:Report]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb668c8b78
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/report_filter.rb",
  @line=3,
  @lines=30,
  @namespace=[:ReportFilter]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb661d5a78
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/report_note.rb",
  @line=14,
  @lines=8,
  @namespace=[:ReportNote]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67af9928
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/scheduled_status.rb",
  @line=13,
  @lines=27,
  @namespace=[:ScheduledStatus]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67ae17b0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/search.rb",
  @line=3,
  @lines=3,
  @namespace=[:Search]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66376670
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/session_activation.rb",
  @line=17,
  @lines=65,
  @namespace=[:SessionActivation]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662b5808
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/setting.rb",
  @line=15,
  @lines=44,
  @namespace=[:Setting]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67aa3258
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/site_upload.rb",
  @line=17,
  @lines=29,
  @namespace=[:SiteUpload]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb669622f0
  @circular=true,
  @file="/Users/kohei/development/mastodon/app/models/status.rb",
  @line=27,
  @lines=498,
  @namespace=[:Status]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb679031f0
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/status_pin.rb",
  @line=13,
  @lines=6,
  @namespace=[:StatusPin]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662932a8
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/status_stat.rb",
  @line=15,
  @lines=11,
  @namespace=[:StatusStat]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6618b630
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/stream_entry.rb",
  @line=15,
  @lines=45,
  @namespace=[:StreamEntry]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67ad1c48
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/subscription.rb",
  @line=18,
  @lines=45,
  @namespace=[:Subscription]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67ac0f60
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/tag.rb",
  @line=12,
  @lines=80,
  @namespace=[:Tag]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb67a8a438
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/tombstone.rb",
  @line=15,
  @lines=3,
  @namespace=[:Tombstone]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb6797c500
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/trending_tags.rb",
  @line=3,
  @lines=63,
  @namespace=[:TrendingTags]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb663ae228
  @circular=true,
  @file="/Users/kohei/development/mastodon/app/models/user.rb",
  @line=43,
  @lines=289,
  @namespace=[:User]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb662ae760
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/user_invite_request.rb",
  @line=14,
  @lines=4,
  @namespace=[:UserInviteRequest]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66940510
  @circular=false,
  @file=
   "/Users/kohei/development/mastodon/app/models/web/push_subscription.rb",
  @line=17,
  @lines=84,
  @namespace=[:Web, :PushSubscription]>,
 #<Rubrowser::Parser::Definition::Class:0x00007fbb66910c98
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/web/setting.rb",
  @line=13,
  @lines=5,
  @namespace=[:Web, :Setting]>,
 #<Rubrowser::Parser::Definition::Module:0x00007fbb66908b38
  @circular=false,
  @file="/Users/kohei/development/mastodon/app/models/web.rb",
  @line=3,
  @lines=5,
  @namespace=[:Web]>]
